######### spec_length_0001 ###########
INSTRUCTIONS_RETIRED: average: 14.0, std deviation: 0.0
CYCLES: average: 335.160860656, std deviation: 18.4628488534
UNKNOWN: average: 356.157786885, std deviation: 25.9628458685
LD_BLOCKS.STORE_FORWARD: average: 0.0, std deviation: 0.0
UOPS_EXECUTED.CORE: average: 78.0, std deviation: 0.0
BR_MISP_RETIRED.ALL_BRANCHES: average: 1.0, std deviation: 0.0
UOPS_ISSUED.SINGLE_MUL: average: 0.0, std deviation: 0.0
---------------------------------------------------------
######### spec_length_0002 ###########
INSTRUCTIONS_RETIRED: average: 14.0, std deviation: 0.0
CYCLES: average: 340.119711042, std deviation: 18.0486132191
UNKNOWN: average: 352.631578947, std deviation: 26.066309697
LD_BLOCKS.STORE_FORWARD: average: 0.0, std deviation: 0.0
UOPS_EXECUTED.CORE: average: 78.0, std deviation: 0.0
BR_MISP_RETIRED.ALL_BRANCHES: average: 1.0, std deviation: 0.0
UOPS_ISSUED.SINGLE_MUL: average: 0.0, std deviation: 0.0
---------------------------------------------------------
######### spec_length_0003 ###########
INSTRUCTIONS_RETIRED: average: 14.0, std deviation: 0.0
CYCLES: average: 336.801848049, std deviation: 16.3662131518
UNKNOWN: average: 355.626283368, std deviation: 24.2287178177
LD_BLOCKS.STORE_FORWARD: average: 0.0, std deviation: 0.0
UOPS_EXECUTED.CORE: average: 78.0020533881, std deviation: 0.0640512277638
BR_MISP_RETIRED.ALL_BRANCHES: average: 1.0, std deviation: 0.0
UOPS_ISSUED.SINGLE_MUL: average: 0.0, std deviation: 0.0
---------------------------------------------------------
######### spec_length_0004 ###########
INSTRUCTIONS_RETIRED: average: 14.0, std deviation: 0.0
CYCLES: average: 348.614519427, std deviation: 19.5016562095
UNKNOWN: average: 348.834355828, std deviation: 26.3853612053
LD_BLOCKS.STORE_FORWARD: average: 0.0, std deviation: 0.0
UOPS_EXECUTED.CORE: average: 78.0, std deviation: 0.0
BR_MISP_RETIRED.ALL_BRANCHES: average: 1.00102249489, std deviation: 0.0319601218979
UOPS_ISSUED.SINGLE_MUL: average: 0.0, std deviation: 0.0
---------------------------------------------------------
