######### clflush_in_speculation_cached ###########
INSTRUCTIONS_RETIRED: average: 15.0, std deviation: 0.0
CYCLES: average: 389.516563147, std deviation: 17.8364212896
UNKNOWN: average: 245.850931677, std deviation: 54.6337564501
LD_BLOCKS.STORE_FORWARD: average: 0.0, std deviation: 0.0
UOPS_EXECUTED.CORE: average: 2314.17805383, std deviation: 13.1493796444
BR_MISP_RETIRED.ALL_BRANCHES: average: 6.14078674948, std deviation: 0.353704152368
UOPS_ISSUED.SLOW_LEA: average: 9.99275362319, std deviation: 0.160709076307
---------------------------------------------------------
######### clflush_in_speculation_uncached ###########
INSTRUCTIONS_RETIRED: average: 15.0, std deviation: 0.0
CYCLES: average: 624.385427666, std deviation: 53.5677715102
UNKNOWN: average: 397.216473073, std deviation: 64.5952275677
LD_BLOCKS.STORE_FORWARD: average: 0.0, std deviation: 0.0
UOPS_EXECUTED.CORE: average: 2315.29778247, std deviation: 43.97700303
BR_MISP_RETIRED.ALL_BRANCHES: average: 6.10559662091, std deviation: 0.307320638033
UOPS_ISSUED.SLOW_LEA: average: 9.99894403379, std deviation: 0.232062839762
---------------------------------------------------------
